﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STC-Rules.Tests", "STC-Rules.Tests\STC-Rules.Tests.csproj", "{2D55A482-C7E3-4FD8-946D-5A9158A60026}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STC-Rules.API", "STC-Rules.API\STC-Rules.API.csproj", "{89BA55A8-6910-4A40-BD7F-2AC9952A8340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D55A482-C7E3-4FD8-946D-5A9158A60026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D55A482-C7E3-4FD8-946D-5A9158A60026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D55A482-C7E3-4FD8-946D-5A9158A60026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D55A482-C7E3-4FD8-946D-5A9158A60026}.Release|Any CPU.Build.0 = Release|Any CPU
		{89BA55A8-6910-4A40-BD7F-2AC9952A8340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89BA55A8-6910-4A40-BD7F-2AC9952A8340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89BA55A8-6910-4A40-BD7F-2AC9952A8340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89BA55A8-6910-4A40-BD7F-2AC9952A8340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B9F8D26-2516-4214-860C-B275ECB0D44D}
	EndGlobalSection
EndGlobal
